# pratz

./: ProjectHome.md
Appfog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Appfog/web/: index.jsp
Appfog/web/WEB-INF/: web.xml
AsyncMethod/: .project
AsyncMethod/src/: Test.java
DatableTTFL/nbproject/: project.xml
DatableTTFL/web/: BlockUI-dialog.html  cell-border.html  cell-border_dialog.html  dialog.html
EclipseWorkspace/TTFLMock/: .project
EclipseWorkspace/TTFLMock/WebContent/: .header.html  .layout.html  .treeTest.html  content.html  content2.html  header.html  searchQuotation_z.html  test_content.html
EclipseWorkspace/UploadingFiles/: ss-Donate.docx
EclipseWorkspace/ttfl/: pom.xml
MyBatis-Spring/MyBatis/: .classpath
MyBatis-Spring/MyBatis/src/: mybatis-config.xml
MyBatis-Spring/MyBatisSpring/: .project  pom.xml
MyBatis-Spring/MyBatisSpring/WebContent/WEB-INF/: spring-servlet.xml
ReactorJS/nbproject/private/: private.xml
ReactorJS/public_html/: Main.html  asyncEval.html  asyncEval.js  feature.html  worker.html  worker1.js  worker2.js
RhinoJSEngine/rhino1_7R4/: prat-dm.js  prat.js  rhino_script.js  test.js
SerializedObject/nbproject/: genfiles.properties  project.xml
SpringBatch/: build.xml
SpringBatch/nbproject/: project.xml
SpringBatch/src/hello/: Application.java  BatchConfiguration.java
SpringTaskScheduler/nbproject/: project.xml
SpringTaskScheduler/web/WEB-INF/: applicationContext.xml
Terminal/public_html/: index.html
VirtualTTFL/: build.xml
VirtualTTFL/nbproject/: build-impl.xml  project.properties  project.xml
eclipse/src/hello/: Application.java
iCONEXTMAIL/nbproject/: build-impl.xml  genfiles.properties  project.xml
iCONEXTMAIL/src/iconextmail/: ICONEXTMAIL.java  Test.java
luna-workspace/.metadata/: version.ini
luna-workspace/Servers/Tomcat v7.0 Server at localhost-config/: tomcat-users.xml
secure-web/nbproject/: genfiles.properties  project.properties
secure-web/web/WEB-INF/: spring-servlet.xml  web.xml
springmvc-best-structure/pratz-jelastic/: .project  pom.xml
trunk/Appfog/: build.xml
trunk/Appfog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/Appfog/web/: index.jsp  index_.jsp  uploadFile.jsp
trunk/DatableTTFL/: build.xml
trunk/EclipseWorkspace/: .project
trunk/SerializedObject/: Beanarchive.xml  build.xml
trunk/SpringBatchProcess/: .project
trunk/SpringTaskScheduler/: build.xml
trunk/iCONEXTMAIL/: build.xml
trunk/secure-web/: build.xml
(+243 files in other folders)
